<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       	<link rel="stylesheet" href="css/news.css">
    </head>
    <body>
    	<header>
    		<div>
	    		<h1>
	    			<div class="ico">搜狐<span>首页</span></div>
	    			<div class="pd">新闻频道</div>
	    		</h1>
    		</div>
    	</header>
    	<article>
    		<section>
    		<div class="title">
    			<h1>中国造舰技术进步：大型化、隐形化、动力更强</h1>
    		</div>
    			<h2>中国造舰技术进步</h2>
    			<p>据解放军报报道，3月21日，上海某码头，我国自行研制设计生产的新型导弹驱逐舰——昆明舰，正式加入人民海军战斗序列，延续了我海军新型舰艇持续密集入列的势头。透过游弋在大洋上的中国海军舰艇，我们可以看到中国造舰技术的变化与进步。</p>
    			<h2>平台发展走向大型化</h2>
    			<p>进入21世纪，随着世界高新技术的迅猛发展，我国自行研制和建造的新一代导弹驱逐舰，平台适航性、续航力等总体性能进一步提升，并配置相控阵雷达等多种警戒探测设备，以及远程导弹、区域防空等多种打击武器，信息化水平更高，综合作战能力更强。</p>
    			<h2>动力推进实现复合化</h2>
    			<p>1980年，我海军第一次派出包括6艘导弹驱逐舰在内、共18艘舰船组成的特混编队驶向太平洋，担负我国第一枚运载火箭发射试验护航警戒任务。这是我海军导弹驱逐舰首次登上大洋的“舞台”，也表明其具备了远洋航行能力。</p>
    		</section>
    		<aside>
    			<div>
    				<a href="#">回到搜狐首页</a>
    			</div>
    		</aside>
    	</article>
    	<footer>
    	<nav>
    		<ul>
    			<li><a href="#">新闻</a></li>
    			<li><a href="#">财经</a></li>
    			<li><a href="#">体育</a></li>
    			<li><a href="#">娱乐</a></li>
    			<li><a href="#">女人</a></li>
    			<li><a href="#">导航</a></li>
    		</ul>
    	</nav>
    		<div class="foot">
    			<ul>
    				<li><a href="#">搜狐 - 用户反馈</a></li>
    				<li><a href="#">Copyright ? <time>2014</time> Sohu.com</a></li>
    			</ul>
    		</div>
    	</footer>
    </body>
</html>