<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	a{
        		text-decoration: none;
        	}
			.head{
				display: flex;
				flex-flow:row wrap;
				justify-content:space-between;
				background: rgba(60,175,220);
				height: 45px;
			}
			.head .a1,.head .a3{
				display: inline-block;
				width: 45px;
			}
			.head .a2{
				display: inline-block;
				width: 45px;
				color: #fff;
				font-size: 18px;
				text-align: center;
				line-height: 45px;
			}
			.head .a1{
				margin-left: 10px;
				background-image: url(images/header-nav.png);
				background-position: -34px 13px;
			}
			.head .a3{
				margin-right: 10px;
				background-image: url(images/header-nav.png);
				background-position: 15px 15px;
			}
        </style>
    </head>
    <body>
    	<header>
    		<div class="head">
    			<a href="#" class="a1"></a>
    			<a href="#" class="a2">首页</a>
    			<a href="#" class="a3"></a>
    		</div>
    	</header>
    	<article>
    		
    	</article>
    </body>
</html>