<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>会员登录</title>
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.head{
				display: flex;
				flex-flow:row nowrap;
				justify-content:space-between;
				background: rgb(60,175,220);
				height: 45px;
			}
			.head .a1{
				display: inline-block;
				width: 50px;
				height: 50px;
				background: url(images/header-nav.png);
				background-position: -31px 13px;
			}
			.head .a2{
				color: #fff;
				text-decoration: none;
				line-height: 45px;
			}
			.head .a3{
				display: inline-block;
				width: 50px;
				height: 50px;
				background: url(images/header-nav.png);
				background-position: 18px 13px;
			}
			.nr{
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				margin-top: 10px;
			}
			.nr .uni{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-top: 10px;
				background: url(images/ico-user.png);
				background-size: 36px;
				background-position: -37px -5px;
			}
			.nr .pwdi{
				display: inline-block;
				width: 30px;
				height: 30px;
				margin-top: 10px;
				background: url(images/ico-password.png);
				background-size: 36px;
				background-position: -2px -3px;
			}
			.nr .userp,.nr .pwdp {
				position: relative;
				border: 1px solid #999;
				height: 50px;
				width: 300px;
			}
			.nr #user,.nr #pwd{
				position: absolute;
				bottom: 10px;
				margin-left: 5px;
				height:30px;
				width: 250px;
				border: 1px solid #fff;
			}
			.nr .sbt{
				margin-top: 5px;
				background: #f90;
				text-align: center;
			}
			.nr .sbt a{
				display: block;
				width: 300px;
				height: 40px;
				color: #fff;
				line-height: 40px;
				background-color: #f90;
			}
			.bot{
				position: relative;
				width: 300px;
				height: 50px;
				margin-top: 10px;
			}
			.bot .zc{
				position: absolute;
				left: 5px;
				color: rgb(60,175,220);
			}
			.bot .wj{
				position: absolute;
				right: 5px;
				color: rgb(60,175,220);
			}
			.foot{
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				margin-top: 10px;
				height: 80px;
				background: rgb(60,175,220);
				text-align: center;
			}
			.foot p{
				height: 40px;
			}
			.foot a{
				margin: 0 10px;
				line-height: 40px;
				color: #fff;
			}

        </style>
    </head>
    <body>
    	<header>
    		<nav>
	    		<div class="head">
	    			<a href="#" class="a1"></a>
	    			<a href="#" class="a2">会员登录</a>
	    			<a href="#" class="a3"></a>
	    		</div>
    		</nav>
    	</header>
    	<article>
    		<div class="nr">
    		<form action="1.php" method="post">
    			<p class="userp">
    				<label for="user">
    					<span class="uni"></span>
    					<input type="text" name="user" id="user" placeholder="请输入您的手机号">
    				</label>
    				
    			</p>
    			<p class="pwdp">
    			<label for="pwd">
    				<span class="pwdi"></span>
    				<input type="password" name="pwd" id="pwd" placeholder="密码（6-18位数字和字母的组合）" pattern="\w{6,18}">
    			</label>
    			
    			</p>
    			<p class="sbt">
    				<a href="#">登录</a>
    			</p>
    			<p class="bot">
    			<a href="#" class="zc">免费注册</a>
    			<a href="#" class="wj">忘记密码</a>
    			</p>
    		</form>
    		
    		</div>
    	</article>
    	<footer>
    	<div class="foot">
    		<p>
    			<a href="#">登录</a>
    			<a href="#">注册</a>
    			<a href="#">回首页</a>
    		</p>
    		<p>
    			<a href="#" class="bottom">©2014同程游</a>
    		</p>
    	</div>
    	</footer>
    </body>
</html>