<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 1280px;
			height: 800px;
			margin: 0 auto;
			background-image:repeating-linear-gradient(45deg,transparent,transparent 50px,
				rgba(255,127,0,.25) 50px,rgba(255,127,0,.25) 56px,
				transparent 56px,transparent 63px,
				rgba(255,127,0,.25) 63px,transparent 69px,
				transparent 116px,
				rgba(255,206,0,.25) 116px,rgba(255,206,0,.25) 166px)
			,repeating-linear-gradient(135deg,transparent,transparent 50px,
				rgba(255,127,0,.25) 50px,rgba(255,127,0,.25) 56px,
				transparent 56px,transparent 63px,
				rgba(255,127,0,.25) 63px,transparent 69px,
				transparent 116px,
				rgba(255,206,0,.25) 116px,rgba(255,206,0,.25) 166px);
			background-size:235px 50px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>