<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			header>nav{
				position: relative;
				height: 50px;
				background: rgb(88,124,169);
			}
			header>nav>ul>li{
				position: relative;
				width: 100px;
				height: 50px;
				float: left;
				text-align: center;
			}
			header>nav>ul>li a{
				line-height: 50px;
			}
			.aa{
				width: 100px;
        		height: 50px;
        		background: rgb(50,82,141);
        		float: left;
			}
			.bb{
				width: 0px;
				height: 0px;
				border-left: 50px solid #00c;
				border-bottom: 25px solid transparent;
				border-top: 25px solid transparent;
				float: left;
			}
        </style>
    </head>
    <body>
		<header>
			<nav>
				<ul>
					<li class="index">
					<div class="aa"><a href="#">首页</a></div>
					</li>
					<li class="new">
					<div class="aa"><a href="#">新闻中心</a></div><div class="bb"></div>
					</li>
					<li class="zheng">
					<div class="aa"><a href="#">正文</a></div><div class="bb"></div>
					</li>
				</ul>
			</nav>
		</header>
		<article>
			<section>
				<h1>发展信息经济 促进社会转型</h1>来源：
				<time>2014年06月08日 14:06:00</time>
			</section>
			<section>
				<aside>
					<div class="word">
						<h2>阅读全文</h2>
						<a href="#">A-</a><a href="#">A+</a>
					</div>
				</aside>
			</section>
			<section>
				<h2>信息经济及其重要特征</h2>
				<p>信息经济是指由信息技术及其网络向经济、社会、生活各领域渗透形成的以信息产业为主导，以信息产品生产和信息服务为主体的新经济模式。它包括集成电路、电子元件、通信、计算机以及信息感测设备制造业和信息通信网络服务、数据平台服务、各类应用服务和软件服务业。信息经济最重要成分是服务。随着云计算、物联网、3D技术的进步，信息产品也越来越融入信息服务之中，“软件即服务”、“平台即服务”、“制造即服务”、“应用即服务”。</p>
				<h2>必须实现三个创新</h2>
				<p>信息经济要全面发展，必须重视三个方面的创新。第一是理论要创新。要努力突破传统工业经济理论，在信息生产力基础上构建信息时代均衡发展的新经济理论。第二是社会治理要创新。要超越政府调控和市场调节两元对立的老路，走出一条发挥“市场决定作用、政府引导作用、社会监督作用”的三元协同治理的新路。第三是企业经营要创新。</p>
			</section>
		</article>
		<footer>
			<p>新华网手机版</p><p>Copyright ? 2014 	XINHUANET</p><a href="">导航</a> | <a href="">联系我们</a>
		</footer>
    </body>
</html>