<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	nav .nav div{
        		display: flex;
        		flex-flow: row nowrap;
        		justify-content: center;
        	}
        	nav .nav a{
        		display: inline-block;
        		width: 200px;
        		height: 100px;
        		text-align: center;
        		border: 1px solid #000;
        	}
        	nav .nav a i{
        		display: block;
        		width: 50px;
        		height: 50px;
        		background: #f00;
        		margin: 10px auto;
        	}
        </style>
    </head>
    <body>
    	<nav>
    		<div class="nav">
    			<div class="top">
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    			</div>
    			<div class="end">
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    				<a href=""><i></i>同城旅游</a>
    			</div>
    		</div>
    	</nav>
    </body>
</html>