<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css"> -->
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,article,aside,footer,section{
				display: block;
			}
			.header a{
				display: inline-block;
				position: relative;
				width: 120px;
				height: 40px;
				line-height: 40px;
				background: linear-gradient(90deg,#f00,#00f);
				text-align: center;
				color: #fff;
				font-size: 18px;
				text-decoration: none;
			}
			.header {
        		font-size: 0;
        	}
        	.a1::after,.a2::after{
				content: '';
				position: absolute;
				left: 120px;
				width: 0;
				height: 0;
				border-left: 24px solid #00f;
				border-top: 20px solid transparent;
				border-bottom:20px solid transparent;
				z-index: 10;
        	}
        	.header a:hover{
        		background: #f0f;
        	}
        	.header .a1:hover::after,.header .a2:hover::after{
        		border-left: 24px solid #f0f;
        	}
        	article>section{
        		width: 200px;
        	}
        	article>section>h1{
        		text-align: center;
        		font-size: 15px;
        	}
        	article>section>div>span{
        		font-size: 12px;
        		left: 20px;
        		color: #999;
        	}
        	article>section>div>time{
        		font-size: 12px;
        		margin-left: 10px;
        		color: #999;
        	}
        	article>aside>div{
        		position: relative;
        		width: 180px;
        		height: 30px;
        		border-top: 1px solid #666;
        		background: linear-gradient(180deg,#fff,#ccc);
        		border-bottom: 1px solid #999;
        		margin-left: 10px;
        	}
			article aside .left{
				display: block;
				width: 70px;
				font-size: 12px;
				line-height: 30px;
				margin-left: 10px;
				float: left;
			}
			article>aside>div>div{
				width: 90px;
				float: left;
				line-height: 30px;
				text-align: right;
				margin-right: 10px;
			} 
			article>aside>div>div>a{
				display: block;
				height: 30px;
				width: 25px;
				font-size: 15px;
				float: right;
				text-decoration: none;
				color: #666;
			}
			article>div{
				width: 200px;
			}
			article>div>p{
				text-indent: 2em;
			}
			article>div>h2>strong{
				font-size: 19px;
			}
			footer{
				width: 200px;
			}
			footer>p{
				width: 200px;
				font-size: 7px;
			}
			footer a{
				color: #000;
				text-decoration: none;
			}
        </style>
    </head>
    <body>
    	<div class="header">
    		<nav>
    			<a href="" class="a1">新闻中心</a>
    			<a href="" class="a2">正文</a>
    		</nav>
    	</div>
    	<article>
    		<section>
    			<h1>发展信息经济 促进社会转型</h1>
    			<div>
    				<span>来源：</span>
    				<time>2014年06月08日 14:06:00</time>
    			</div>
    		</section>
    		<aside>
    			<div>
    				<span class="left">阅读全文</span>
    				<div><a href="">A+</a><a href="">A-</a></div>
    			</div>
    		</aside>
    		<div class="word">
    			<h2><strong>信息经济及其重要特征</strong></h2>
    			<p>信息经济是指由信息技术及其网络向经济、社会、生活各领域渗透形成的以信息产业为主导，以信息产品生产和信息服务为主体的新经济模式。它包括集成电路、电子元件、通信、计算机以及信息感测设备制造业和信息通信网络服务、数据平台服务、各类应用服务和软件服务业。信息经济最重要成分是服务。随着云计算、物联网、3D技术的进步，信息产品也越来越融入信息服务之中，“软件即服务”、“平台即服务”、“制造即服务”、“应用即服务”。</p>
    			<h2><strong>必须实现三个创新</strong></h2>
    			<p>
    				信息经济要全面发展，必须重视三个方面的创新。第一是理论要创新。要努力突破传统工业经济理论，在信息生产力基础上构建信息时代均衡发展的新经济理论。第二是社会治理要创新。要超越政府调控和市场调节两元对立的老路，走出一条发挥“市场决定作用、政府引导作用、社会监督作用”的三元协同治理的新路。第三是企业经营要创新。
    			</p>
    		</div>
    	</article>
    	<footer>
    		<p>新华网手机版</p>
    		<p>Copyright ? 2014 	XINHUANET</p>
    		<p><a href="">导航</a> | <a href="">联系我们</a></p>
    	</footer>
    </body>
    <script>
	    var $ = function(sel){
	    	return document.querySelectorAll(sel);
	    }
	    //用querySelectorAll要使用下标
    	var a = $('aside a');
    	var b = $('article>div>p');
    	var c = $('article>div>h2>strong');
    	var psize = 15;
    	var hsize = 19;
    	a[0].onclick = function(e){
    		
    		if(psize<50){
    			psize += 1;
    			hsize += 1;
				b[0].style.cssText="font-size:"+psize+"px";
	    		b[1].style.cssText="font-size:"+psize+"px";
	    		c[0].style.cssText="font-size:"+hsize+"px";
	    		c[1].style.cssText="font-size:"+hsize+"px";
    		}
    		return false;
    	}
    	a[1].onclick = function(e){
    		if(psize>12){
    			psize -= 1;
	    		hsize -= 1;
	    		b[0].style.cssText="font-size:"+psize+"px";
	    		b[1].style.cssText="font-size:"+psize+"px";
	    		c[0].style.cssText="font-size:"+hsize+"px";
	    		c[1].style.cssText="font-size:"+hsize+"px";
    		}
    		return false;
    	}
    </script>
</html>