<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			.cube{
				position: relative;
				width: 200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 200px;
				/* border: 1px #999 solid; */
				perspective: 50000px;
				transform-style: preserve-3d;
				transform-origin: 50% 50% 0;
				/* transform: rotateY(40deg); */
				animation: xz 20s infinite ease-in-out;
			}
			.cube>div{
				position: absolute;
				width: 200px;
				height: 200px;
				line-height: 200px;
				text-align: center;
				font-size: 28px;
			}
			.cube>div:first-child{
				background: rgba(0,0,0,0.5);
				transform: translateZ(150px);
			}
			.cube>div:nth-child(2){
				background: rgba(255,0,0,0.5);
				transform: translateZ(-150px);
			}
			.cube>div:nth-child(3){
				background: rgba(0,255,0,0.5);
				transform: translateX(-150px) rotateY(-90deg);
			}
			.cube>div:nth-child(4){
				background: rgba(0,0,255,0.5);
				transform: translateX(150px) rotateY(90deg);
			}
			.cube>div:nth-child(5){
				background: rgba(255,0,255,0.5);
				transform: translateY(150px) rotateX(-90deg);
			}
			.cube>div:nth-child(6){
				background: rgba(255,255,0,0.5);
				transform: translateY(-150px) rotateX(90deg);
			}
			@keyframes xz{
				0{
					transform: rotateX(0);
				}
				50%{
					transform: rotateX(360deg) rotateY(360deg) scale(2,2);
				}
				
			}
        </style>
    </head>
    <body>
    	<div class="cube">
    		<div>正面</div>
    		<div>背面</div>
    		<div>左面</div>
    		<div>右面</div>
    		<div>上面</div>
    		<div>下面</div>
    	</div>
    </body>
</html>