<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
        	*{
        		background: #999;
        	}
			.taiji{
				position: relative;
				width: 0;
				height: 400px;
				border-radius: 200px;
				border-left: 200px solid #000;
				border-right: 200px solid #fff;
				animation: xz 5s infinite linear;
			}
			.taiji::before{
				position: absolute;
				display: inline-block;
				content: "";
				width: 6px;
				height: 6px;
				left: -100px;
				border-width:97px;
				border-radius: 97px;
				border-color: #000;
				border-style: solid;
				background: #fff;
				animation: xz 5s infinite linear;
			}
			.taiji::after{
				position: absolute;
				display: inline-block;
				content: "";
				width: 6px;
				height: 6px;
				left: -100px;
				bottom: 0;
				border-width:97px;
				border-radius: 97px;
				border-color: #fff;
				border-style: solid;
				background-color: #000;
				animation: xz 5s infinite linear;
			}
			@keyframes xz{
				0% {
					transform: rotate(0);
				}
				50%{
					transform: rotate(180deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
        </style>
    </head>
    <body>
    	<div class="taiji">
    	</div>
    </body>
</html>