<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			.head,.foot,main{
				width: 100%;
				background: #0f0;
			}
			main{
				overflow: hidden;
			}
			.left{
				float: left;
				width: 20%;
				border: 1px solid #000;
				box-sizing: border-box;
				background: #f00;
			}
			.right{
				float: right;
				width: 20%;
				border: 1px solid #000;
				box-sizing: border-box;
				background: #f00;
			}
			.center{
				float: left;
				width: 60%;
				background: #00f;
				box-sizing:border-box;
				padding-left: 15px;
				padding-right: 15px;
			}
        </style>
    </head>
    <body>
    <div class="all">
    		<div class="head">
    			头部
    		</div>
    		<main>
    			<div class="left">
    				←
    			</div>
    			<div class="center">
    				中
    			</div>
    			<div class="right">
    				→
    			</div>
    		</main>
    		<div class="foot">
    			尾部
    		</div>
    	</div>
    </body>
</html>