*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
header,nav,article,aside,footer,section{
	display: block;
	overflow: hidden;
}
header>div{
	height: 30px;
	margin-bottom: 20px;
	border-bottom: 1px solid #999;
}
header>div>h1{
	position: relative;
	height: 30px;
	width: 100%;
	background: rgb(252,205,3);
}
header>div>h1>.ico{
	width: 100px;
	height: 30px;
	border-right: 1px solid #ccc;
	float: left;
	text-align: center;
	line-height: 30px;
	font-size: 16px;
}
header>div>h1>.ico>span{
	color: #f00;
}
header>div>h1>.pd{
	position: absolute;
	height: 30px;
	width: 100%;
	float: left;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
}
article{
	margin: 0 5px;
}
article>section>.title{
	position: relative;
	margin: 0 10px;
	border-bottom: 1px solid #ccc;
	font-size: 20px;
}
article>section>.title>h1{
	margin-bottom: 5px;
}
article>section>h2{
	display: inline-block;
	width: 100%;
	height: 40px;
	line-height: 50px;
	font-size: 18px;
	text-indent: 1.5em;
}
article>section>p{
	text-indent: 2em;
	font-size: 14px;
	line-height: 20px;
}
article>aside>div{
	height: 40px;
	border: 1px solid #ccc;
	line-height: 40px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}
footer>nav{
	width: 100%;
	height: 50px;
	background: rgba(44,44,44);
}
footer>nav>ul{
	overflow: hidden;
	width: 300px;
	margin: 0 auto;
}
footer>nav>ul>li{
	height: 50px;
	float: left;
	line-height: 50px;
	text-align: center;
	margin: 0 5px;
}
footer>nav>ul>li>a{
	color: #fff;
	font-size: 18px;
}
footer>.foot>ul>li{
	width: 100%;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-size: 9px;
}